<!DOCTYPE html>
<html lang="en-us" data-theme=""><head>
    <title> morgan | Blog | 초기 맥북 개발환경 구성 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="간단하게 올리는 블로그 | bsch0111@naver.com">
    
    <link rel="stylesheet"
          href="https://bsch0111.github.io/css/style.min.fbc863c4e78f5479e456777ed18acc0adbfe47d13bb3d45279d4f089fd0b2cd4.css"
          integrity="sha256-&#43;8hjxOePVHnkVnd&#43;0YrMCtv&#43;R9E7s9RSedTwif0LLNQ="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://bsch0111.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bsch0111.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bsch0111.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bsch0111.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://bsch0111.github.io/post/development-setting/">

    
    
    
    
    <script type="text/javascript"
            src="https://bsch0111.github.io/js/anatole-header.min.7fccea9612e197b0736c6262484db9af65cc9e9c1f1ea31ab6321016549ecff7.js"
            integrity="sha256-f8zqlhLhl7BzbGJiSE25r2XMnpwfHqMatjIQFlSez/c="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="초기 맥북 개발환경 구성"/>
<meta name="twitter:description" content="초기 맥북 개발환경 구성  언어 : Python 쉘 : Fish Shell Python 가상환경 : anaconda 패키지 설치 프로그램 :brew, cask 에디터 : vscose 터미널 : iterm2  쉘 Fish Shell &ldquo;I hate configuration, and combing hundreds of git repos for bashfiles and find what works for me&rdquo; : 참고한 블로그 글"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://bsch0111.github.io/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">morgan&#39;s 블로그</a></h3>
            <div class="description">
                <p>간단하게 올리는 블로그 | bsch0111@naver.com</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/bsch0111/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:bsch0111@naver.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; morgan | Blog 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/categories/"
                        
                   title="">Categories</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/tags/"
                        
                   title="">Tags</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>초기 맥북 개발환경 구성</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Fri, Dec 4, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <h1 id="초기-맥북-개발환경-구성">초기 맥북 개발환경 구성</h1>
<ul>
<li>언어 :  Python</li>
<li>쉘 : Fish Shell</li>
<li>Python 가상환경 : anaconda</li>
<li>패키지 설치 프로그램 :brew, cask</li>
<li>에디터 : vscose</li>
<li>터미널 : iterm2</li>
</ul>
<h2 id="쉘-fish-shell">쉘 Fish Shell</h2>
<p>&ldquo;I hate configuration, and combing hundreds of git repos for bashfiles and find what works for me&rdquo; : 참고한 블로그 글</p>
<ul>
<li>
<p>난 초보자니까 자동완성이 되서 사용하도록 하겠음</p>
</li>
<li>
<p>zsh + oh my zsh 같은 플러그인도 좋다고한다.</p>
</li>
<li>
<p>참고 : Fish and Term2 설치 기록 포스팅 자료</p>
</li>
<li>
<p><a href="https://lobster1234.github.io/2017/04/08/setting-up-fish-and-iterm2/l">https://lobster1234.github.io/2017/04/08/setting-up-fish-and-iterm2/l</a></p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> chsh -s /usr/local/bin/fish
 -&gt; fish shell로 default shell을 바꿈
</code></pre></div><p>fish shell config 파일의 위치</p>
<ul>
<li>
<p>cat  ~/.config/fish/fish_variables</p>
</li>
<li>
<p>omf : 여러 fish shell 테마 패키지 다운로드 플러그인
<a href="https://github.com/oh-my-fish/oh-my-fish/blob/master/docs/Themes.md">https://github.com/oh-my-fish/oh-my-fish/blob/master/docs/Themes.md</a>
패키지 목록</p>
<ul>
<li>omf install : 설치된 패키지 목록</li>
<li>omf install 테마명 : 테마 설치</li>
<li>omf theme 테마명</li>
</ul>
</li>
<li>
<p>Fish 쉘 명령어 : <a href="https://okky.kr/article/454099">https://okky.kr/article/454099</a></p>
</li>
</ul>
<h2 id="python-가상환경-anaconda">Python 가상환경 anaconda</h2>
<p>pyenv-virtualenv 를 사용하면 좋다고 하지만
수강생들이 사용하는 conda를 설치해서 시행착오를 겪어보도록 하겠음</p>
<ul>
<li>
<p>따라한 Python 설치 블로그
<a href="https://medium.com/ayuth/install-anaconda-on-macos-with-homebrew-c94437d63a37">https://medium.com/ayuth/install-anaconda-on-macos-with-homebrew-c94437d63a37</a>
난 fish shell 을 쓰기 때문에 환경변수 설정을 fishshell로  했다</p>
</li>
<li>
<p>Fish shell 환경변수 수정방법</p>
</li>
<li>
<p><a href="https://fishshell.com/docs/current/tutorial.html#path">https://fishshell.com/docs/current/tutorial.html#path</a></p>
</li>
<li>
<p>예시 : set PATH /usr/local/bin /usr/sbin $PATH</p>
</li>
<li>
<p>적용 : set PATH /usr/local/anaconda3/bin $PATH</p>
</li>
<li>
<p>터미널을 껏다 키면 적용안됨</p>
</li>
<li>
<p>영구적으로 적용할때는 다음의 예시를 사용</p>
</li>
<li>
<p>예시 : set -U fish_user_paths /usr/local/bin $fish_user_paths</p>
</li>
<li>
<p>적용 : set -U fish_user_paths /usr/local/anaconda3/bin $fish_user_paths</p>
</li>
</ul>
<h2 id="패키지-설치-프로그램-brew">패키지 설치 프로그램 brew</h2>
<p>공식 홈페이지(설치) : <a href="https://brew.sh/index_ko">https://brew.sh/index_ko</a>
Homebrew 관련 좋은 글이 있어서 가져와봄
(<a href="https://m.blog.naver.com/PostView.nhn?blogId=sarang2594&amp;logNo=221246170677&amp;proxyReferer=https:%2F%2Fwww.google.com%2F">https://m.blog.naver.com/PostView.nhn?blogId=sarang2594&amp;logNo=221246170677&amp;proxyReferer=https:%2F%2Fwww.google.com%2F</a>
)</p>
<ol start="2">
<li>Homebrew에서 설치한 패키지들은 어디에 설치될까?</li>
</ol>
<p>기본적으로 brew install 명령어를 통해 설치된 패키지는 /usr/local/Cellar 경로에 저장이 된다.</p>
<p>터미널에서 cd 명령으로 위 경로로 이동하고 ls로 목록을 보면 아래와 같이 설치된 패키지들이 보인다.</p>
<ol start="4">
<li>Homebrew Cask 설치하기</li>
</ol>
<p>Homebrew는 성공적으로 설치 완료하였다. 그런데 뭔가 아쉽다. 왜냐하면 Homebrew만 설치해서는 우리가 일반적으로 쓰는 GUI 기반의 어플리케이션 (ex. 크롬, atom 등)을 설치할 수 없다. 이런 어플리케이션을 설치하려면 Cask라는 친구도 설치해줘야 한다.</p>
<pre><code>brew install cask
</code></pre><h2 id="에디터--vscose">에디터 : vscose</h2>
<p>플러그인으로 한국어 팩(korean) 설치</p>
<pre><code>brew cask install visual-studio-code
</code></pre><h2 id="터미널--iterm2">터미널 : iterm2</h2>
<ul>
<li>쉘 중지하고 싶을 때 ctrl + c 프로세스를 중단하려는 명령어</li>
<li>ctrl + d  터미널 로그아웃, 터미널에서 사용중인 모든 프로세스가 종료됨 위 방법이 동작하지 않을때  사용</li>
<li>제일 마지막으로 중지하고 싶은 명령은 ctrl + w</li>
</ul>

        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD%EA%B5%AC%EC%84%B1/">개발환경구성</a></span>

            </div>
        </div>

        
            <div id="fb_comments_container">
                    <h2></h2>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bsch0111-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://bsch0111.github.io/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js"
        integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://bsch0111.github.io/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js"
        integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://bsch0111.github.io/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
</body>

</html>
