<!DOCTYPE html>
<html lang="en-us" data-theme=""><head>
    <title> morgan | Blog | PYTHON과 객체지향프로그래밍 - 1 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="간단하게 올리는 블로그 | bsch0111@naver.com">
    
    <link rel="stylesheet"
          href="https://bsch0111.github.io/css/style.min.82c3b2bf3294af8bca9cc9a9d21c772664c7bec6a0a4a84de87cf7a84f2a1033.css"
          integrity="sha256-gsOyvzKUr4vKnMmp0hx3JmTHvsagpKhN6Hz3qE8qEDM="
          crossorigin="anonymous"
          type="text/css"><link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://bsch0111.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bsch0111.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bsch0111.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bsch0111.github.io/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://bsch0111.github.io/post/python_oop/">

    
    
    
    
    <script type="text/javascript"
            src="https://bsch0111.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PYTHON과 객체지향프로그래밍 - 1"/>
<meta name="twitter:description" content="PYTHON과 객체지향프로그래밍 객체지향 프로그램? 위키백과
 여러 개의 독립된 단위, 즉 &ldquo;객체&quot;들의 모임으로 파악하고자 하는 것이다."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://bsch0111.github.io/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">morgan&#39;s 블로그</a></h3>
            <div class="description">
                <p>간단하게 올리는 블로그 | bsch0111@naver.com</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/bsch0111/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:bsch0111@naver.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; morgan | Blog 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/categories/"
                        
                   title="">Categories</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/tags/"
                        
                   title="">Tags</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>PYTHON과 객체지향프로그래밍 - 1</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date">Thu, Dec 3, 2020</span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time"></span>
                    </div>
                
            </div>

            <h1 id="python과-객체지향프로그래밍">PYTHON과 객체지향프로그래밍</h1>
<h2 id="객체지향-프로그램">객체지향 프로그램?</h2>
<p>위키백과</p>
<ul>
<li>여러 개의 독립된 단위, 즉 &ldquo;객체&quot;들의 모임으로 파악하고자 하는 것이다.</li>
<li>객체 지향 프로그래밍은 프로그램을 유연하고 변경이 용이하게 만들기 때문에 대규모 소프트웨어 개발에 많이 사용된다</li>
</ul>
<p>프로그램을 유연하고 변경이 용이하도록 만들기 위함
대규모 프로젝트 및 코딩의 시간을 줄여줌</p>
<p>일반적으로 프로그램을 만들때 항상 염두에 둬야할 아주 중요한 포인트 2가지가 있습니다.</p>
<ul>
<li>같은 코드를 반복하지 않는다.</li>
<li>코드는 항상 바뀔 수 있다는 것을 기억한다.</li>
</ul>
<h2 id="예제의-코드를-클래스-형태로-변형해보자">예제의 코드를 클래스 형태로 변형해보자</h2>
<p>참고</p>
<p><a href="http://schoolofweb.net/blog/posts/%ED%8C%8C%EC%9D%B4%EC%8D%AC-oop-part-1-%EA%B0%9D%EC%B2%B4-%EC%A7%80%ED%96%A5-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8Doop%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80-%EC%99%9C-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94%EA%B0%80/">http://schoolofweb.net/blog/posts/%ED%8C%8C%EC%9D%B4%EC%8D%AC-oop-part-1-%EA%B0%9D%EC%B2%B4-%EC%A7%80%ED%96%A5-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8Doop%EC%9D%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80-%EC%99%9C-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94%EA%B0%80/</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">monster_1_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;고블린&#39;</span>
monster_1_health <span style="color:#f92672">=</span> <span style="color:#ae81ff">90</span>
monster_1_damage <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>
monster_1_inventory <span style="color:#f92672">=</span> [
    {<span style="color:#e6db74">&#39;gold&#39;</span>: <span style="color:#ae81ff">50</span>},
    {<span style="color:#e6db74">&#39;weapon&#39;</span>: <span style="color:#e6db74">&#39;창&#39;</span>}
]
</code></pre></div><h3 id="클래스로의-변경">클래스로의 변경</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">monster</span> :
  <span style="color:#66d9ef">def</span> __init__(self,name,health,damage,inventory) :
    self<span style="color:#f92672">.</span>_name <span style="color:#f92672">=</span> name
    self<span style="color:#f92672">.</span>_health <span style="color:#f92672">=</span> health
    self<span style="color:#f92672">.</span>_damage <span style="color:#f92672">=</span> damage
    self<span style="color:#f92672">.</span>_inventory <span style="color:#f92672">=</span> [{<span style="color:#e6db74">&#39;gold&#39;</span>: inventory[<span style="color:#ae81ff">0</span>],
                        <span style="color:#e6db74">&#39;weapon&#39;</span> : inventory[<span style="color:#ae81ff">1</span>]}]
  <span style="color:#66d9ef">def</span> __repr__(self) :
    <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>_name
    <span style="color:#66d9ef">pass</span>
</code></pre></div><p>출력</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">monster1 <span style="color:#f92672">=</span> monster(<span style="color:#e6db74">&#39;아이언맨&#39;</span>,<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">50</span>,[<span style="color:#ae81ff">5000</span>,<span style="color:#e6db74">&#39;자비스&#39;</span>])

monster1<span style="color:#f92672">.</span>_inventory
<span style="color:#f92672">-&gt;</span> [{<span style="color:#e6db74">&#39;gold&#39;</span>: <span style="color:#ae81ff">5000</span>, <span style="color:#e6db74">&#39;weapon&#39;</span>: <span style="color:#e6db74">&#39;자비스&#39;</span>}]

monster1
<span style="color:#f92672">-&gt;</span> <span style="color:#960050;background-color:#1e0010">아이언맨</span>
</code></pre></div><h4 id="__repr__-의-역활"><strong>repr</strong> 의 역활</h4>
<p><a href="https://shoark7.github.io/programming/python/difference-between-__repr__-vs-__str__">https://shoark7.github.io/programming/python/difference-between-__repr__-vs-__str__</a> 정리 필요</p>
<p>나는 어느정도 까지 공부해야 할까
Python이라는 것에 대해서 어디까지 공부 해야할까 공부하고 싶은 분야마다 학회가 열릴 정도로 깊은 학문들인데 다 하는 것은 말도 안된다고 생각한다. 어디까지 아는게 할 수 있는 정도 일까.</p>
<p>하나하나해보다가 실력이 생기면 어느 정도의 레벨 업이 되는 것일까</p>

        </div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/">프로그래밍</a></span>

                <span class="separator"><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/oop/">oop</a></span>

            </div>
        </div>

        
            <div id="fb_comments_container">
                    <h2></h2>
                    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bsch0111-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://bsch0111.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://bsch0111.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://bsch0111.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
